keys:
  - &tr3960x-host age1t3sgrpeudleft80td0wh5fy5etsawr2h4d92vgcl7ac6hr2n7gwqa67lll
  - &xps-15-9500-host age1k0fpycgfdtdy5q6v83jctl9rv0gz7rerz4km7yjwry6u9xqd253s0q0sw2
  - &blade-stealth-host age1gxmhag2mhq5m8nlak0g880nvkpfjpgqh75lw3ksjnh372hskeuasv9q993
  - &hephaistos-host age1dlk0ndavjlclk9ztuj79z2nvf7h5vhq62krussskkqct2xq3kdyqeur3ax
  - &sankureddo-host age16e9welwm55qhcrtp49j5pex3z2qk7mkn5ny3lcf24rxajk6fcq9s56gntd
  - &paparimo-host age15es8mfd20hpfd0h3hnnh208gaz32tdgahammd6f9r4g65gq4jphqzm9zrf
  - &interactive-samuelsung age162wxft6a8dgjsduccu8f64p7n9g3cmrs0e8rs6fn885n0uqnepdqj9r9w9
  - &samuelsung EA737A25BEF2D30DC8BB5F1FD570C81D32940386
creation_rules:
  - path_regex: \.sankureddo-host-secret
    key_groups:
      - age:
          - *sankureddo-host
        pgp:
          - *samuelsung

  - path_regex: \.interactive-samuelsung
    key_groups:
      - age:
          - *interactive-samuelsung
        pgp:
          - *samuelsung

  - path_regex: \.interactive-host
    key_groups:
      - age:
          - *tr3960x-host
          - *xps-15-9500-host
          - *blade-stealth-host
          - *sankureddo-host
        pgp:
          - *samuelsung

  - path_regex: \.remote-host
    key_groups:
      - age:
          - *hephaistos-host
          - *sankureddo-host
          - *paparimo-host
        pgp:
          - *samuelsung

  - path_regex: \.host
    key_groups:
      - age:
          - *tr3960x-host
          - *xps-15-9500-host
          - *blade-stealth-host
          - *sankureddo-host
          - *hephaistos-host
          - *sankureddo-host
          - *paparimo-host
        pgp:
          - *samuelsung

  - path_regex: \.tr3960x-host-secret
    key_groups:
      - age:
          - *tr3960x-host
        pgp:
          - *samuelsung
  - path_regex: \.xps-15-9500-host-secret
    key_groups:
      - age:
          - *xps-15-9500-host
        pgp:
          - *samuelsung
  - path_regex: \.blade-stealth-host-secret
    key_groups:
      - age:
          - *blade-stealth-host
        pgp:
          - *samuelsung
  - path_regex: \.hephaistos-host-secret
    key_groups:
      - age:
          - *hephaistos-host
        pgp:
          - *samuelsung
  - path_regex: \.paparimo-host-secret
    key_groups:
      - age:
          - *paparimo-host
        pgp:
          - *samuelsung
