[General]
buttons=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\x11\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\x12\0\0\0\xf\0\0\0\x13\0\0\0\a\0\0\0\b\0\0\0\t\0\0\0\x10\0\0\0\v\0\0\0\f\0\0\0\x11)
closeAfterScreenshot=false
contrastOpacity=191
disabledTrayIcon=false
drawColor=#800080
drawThickness=0
filenamePattern=%Y.%m.%e_%H.%M.%S
saveAfterCopyPath=/home/samuelsung/screenshot
savePath=/home/samuelsung/screenshot
